[gd_scene format=3 uid="uid://bes8mn4s1bbs"]

[ext_resource type="Script" uid="uid://cbotf4ei0gird" path="res://maps/enemy.gd" id="1_fw1ev"]

[sub_resource type="BoxMesh" id="BoxMesh_e8l4j"]

[node name="Enemy" type="Node3D" unique_id=765133830]
script = ExtResource("1_fw1ev")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1593380901]
mesh = SubResource("BoxMesh_e8l4j")
