[gd_scene format=3 uid="uid://2tjnmfwlsj5d"]

[ext_resource type="Script" uid="uid://53if36kxrne" path="res://maps/enemy_spawner.gd" id="1_dyenr"]
[ext_resource type="Script" uid="uid://dy8nkvdx7xcm5" path="res://maps/camera_3d.gd" id="1_uds71"]
[ext_resource type="PackedScene" uid="uid://bes8mn4s1bbs" path="res://enemies/enemy.tscn" id="2_e0ubd"]
[ext_resource type="PackedScene" uid="uid://dlxoylab7wxl" path="res://towers/tower.tscn" id="4_d4ksw"]
[ext_resource type="Script" uid="uid://c6nqupgabyvja" path="res://towers/tower.gd" id="5_41f5y"]

[sub_resource type="BoxMesh" id="BoxMesh_e8l4j"]
size = Vector3(1.4991455, 0.001, 1.6678467)

[sub_resource type="BoxMesh" id="BoxMesh_dic6c"]

[node name="World" type="Node3D" unique_id=302433525]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=206908661]
transform = Transform3D(0, 0, 0, 0, 1, 0, 0, 0, 20, 0, -0.5, 0)
mesh = SubResource("BoxMesh_e8l4j")

[node name="Camera3D" type="Camera3D" parent="." unique_id=257887853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045715332, 0.26837158, 7.414673)
current = true
script = ExtResource("1_uds71")

[node name="Enemy" parent="." unique_id=484571603 instance=ExtResource("2_e0ubd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="EnemySpawner" type="Node3D" parent="." unique_id=958985569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
script = ExtResource("1_dyenr")

[node name="Base" type="Node3D" parent="." unique_id=1021147517]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Base" unique_id=1464699448]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 5, 0, 0)
mesh = SubResource("BoxMesh_dic6c")

[node name="Waypoints" type="Node3D" parent="." unique_id=155027193]

[node name="WP1" type="Marker3D" parent="Waypoints" unique_id=405917008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.532532, 0, 0)

[node name="WP2" type="Marker3D" parent="Waypoints" unique_id=1153904827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.548, 0, -6)

[node name="WP3" type="Marker3D" parent="Waypoints" unique_id=914734378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6.005)

[node name="WP4" type="Marker3D" parent="Waypoints" unique_id=1646617056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="WPEnd" type="Marker3D" parent="Waypoints" unique_id=559328595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.025696, 0, 0)

[node name="Tower" parent="." unique_id=974781967 instance=ExtResource("4_d4ksw")]
script = ExtResource("5_41f5y")
